spring.data.mongodb.host=ds249798.mlab.com
spring.data.mongodb.port=49798
spring.data.mongodb.database=notepad14mob
spring.data.mongodb.username=admin
spring.data.mongodb.password=lagmat
server.port=8090
